# Created at 2020-08-30T00:42:29.445
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-08-30T00:42:47.793
Unexpected IOException: 7,1,com.appium.qa.android.AppTest,shouldAnswerWithTrue(com.appium.qa.android.AppTest),null,An unknown server-side error occurred while processing the command. Original error: Could not proxy. Proxy error: Could not proxy command to remote server. Original error: Error: read ECONNRESET\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0FBTIL1'\002C ip: '192.168.175.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: com.android.calculator2.Cal...\002C appPackage: com.android.calculator2\002C automationName: Appium\002C databaseEnabled: false\002C desired: {appActivity: com.android.calculator2.Cal...\002C appPackage: com.android.calculator2\002C automationName: Appium\002C deviceName: Android\002C platformName: android\002C platformVersion: 8.0.0}\002C deviceApiLevel: 26\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.0.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 275c3e98-6201-4edc-a955-51f07c1dcf80,null,An unknown server-side error occurred while processing the command. Original error: Could not proxy. Proxy error: Could not proxy command to remote server. Original error: Error: read ECONNRESET\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0FBTIL1'\002C ip: '192.168.175.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: com.android.calculator2.Cal...\002C appPackage: com.android.calculator2\002C automationName: Appium\002C databaseEnabled: false\002C desired: {appActivity: com.android.calculator2.Cal...\002C appPackage: com.android.calculator2\002C automationName: Appium\002C deviceName: Android\002C platformName: android\002C platformVersion: 8.0.0}\002C deviceApiLevel: 26\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.0.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 275c3e98-6201-4edc-a955-51f07c1dcf80,AppTest.shouldAnswerWithTrue:64 \00BB WebDriver An unknown server-side error occur...,org.openqa.selenium.WebDriverException: \000AAn unknown server-side error occurred while processing the command. Original error: Could not proxy. Proxy error: Could not proxy command to remote server. Original error: Error: read ECONNRESET\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0FBTIL1'\002C ip: '192.168.175.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: com.android.calculator2.Cal...\002C appPackage: com.android.calculator2\002C automationName: Appium\002C databaseEnabled: false\002C desired: {appActivity: com.android.calculator2.Cal...\002C appPackage: com.android.calculator2\002C automationName: Appium\002C deviceName: Android\002C platformName: android\002C platformVersion: 8.0.0}\002C deviceApiLevel: 26\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.0.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 275c3e98-6201-4edc-a955-51f07c1dcf80\000A\0009at com.appium.qa.android.AppTest.shouldAnswerWithTrue(AppTest.java:64)\000A


# Created at 2020-08-30T00:42:47.795
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.appium.qa.android.AppTest,null,null,null


