-------------------------------------------------------------------------------
Test set: com.appium.qa.android.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 119.28 s <<< FAILURE! - in com.appium.qa.android.AppTest
shouldAnswerWithTrue(com.appium.qa.android.AppTest)  Time elapsed: 119.201 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Could not proxy. Proxy error: Could not proxy command to remote server. Original error: 404 - undefined
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0FBTIL1', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.android.calculator2.Cal..., appPackage: com.android.calculator2, automationName: Appium, databaseEnabled: false, desired: {appActivity: com.android.calculator2.Cal..., appPackage: com.android.calculator2, automationName: Appium, deviceName: Android, platformName: android, platformVersion: 8.0.0}, deviceApiLevel: 26, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 8.0.0, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 571d8222-5604-48a0-abd2-a22444b89737
	at com.appium.qa.android.AppTest.shouldAnswerWithTrue(AppTest.java:66)

